G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5-0)*
G04 #@! TF.CreationDate,2022-06-25T14:07:13-06:00*
G04 #@! TF.ProjectId,DAC_pockel,4441435f-706f-4636-9b65-6c2e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5-0)) date 2022-06-25 14:07:13*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10C,5.000000*%
%ADD11C,1.575000*%
%ADD12R,1.575000X1.575000*%
G04 APERTURE END LIST*
D10*
X97600000Y-81000000D03*
D11*
X96180000Y-64360000D03*
X96180000Y-67120000D03*
X96180000Y-69880000D03*
X96180000Y-72640000D03*
X99020000Y-62980000D03*
X99020000Y-65740000D03*
X99020000Y-71260000D03*
D12*
X99020000Y-74020000D03*
D10*
X97600000Y-56000000D03*
D11*
X99020000Y-68500000D03*
M02*
